<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
      }
      body {
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 15%;
        display: flex;
        flex-direction: column;

        padding: 20px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
      }
      .qr-img img {
        border-radius: 10px;
        width: 100%;
      }
      .para,
      .heading {
        text-align: center;
        padding-top: 10px;
      }
      .heading {
        font-weight: 700;
      }
      .para {
        font-size: 15px;
        font-weight: 400;
      }
      .attribution {
        font-size: 11px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (max-width: 375px) {
        .container {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-img">
        <img src="/images/image-qr-code.png" alt="qr-code" />
      </div>
      <div class="about">
        <p class="heading">
          Improve your front-end skills by building projects
        </p>
        <p class="para">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/Coder-Arm">Coder-Arm</a>.
    </div>
  </body>
</html>
